<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
        }
        a{
            width: 20%;
            max-width: 300px;
            min-width: 200px;
            padding: 0;
            margin: 1rem;
        }
        img{
            width: 100%;
            margin: 0;
            padding: 0;
            text-shadow: 0 .5rem .5rem black;
        }
    </style>
</head>
<body>
    <a href="html/animatedvideo.html"><img src="files/animated.png" alt=""></a>
    <a href="html/backvideo.html"><img src="files/video.png" alt=""></a>
    <a href="html/clock.html"><img src="files/clock.png" alt=""></a>
</body>
</html>